{
  "name": "Books",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AurimasT/Books.git",
  "author": "AurimasT <qzmp1793@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3"
  }
}
